<Window x:Class="dektopCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:dektopCS"
        mc:Ignorable="d"
        Title="Главный экран" 
        WindowStyle="None" 
        Width="500" 
        Height="300"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="MidnightBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="DarkOrange"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
            <Setter Property="Button.FontSize" Value="18"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Width" Value="200"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <gmaps:GMapControl 
            x:Name="mapView" 
            Loaded="mapView_Loaded"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"/>
        <Button 
            Click="Exit_Click" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"  
            Grid.Column="2"
            Width="70"
            Grid.Row="0">Выход</Button>
        <Button 
            Click="CheckForcMeans_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Grid.Column="0"
            Grid.Row="1">Силы и средства</Button>
        <Button 
            Click="CheckMaps_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"  
            Grid.Column="0"
            Grid.Row="2">Карты, планы, схемы</Button>
        <Button 
            Click="CheckAnalytics_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Column="0"
            Grid.Row="3">Аналитика</Button>
        <Button 
            Click="CheckGuids_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Column="0"
            Grid.Row="4">Справочники</Button>
        <Button 
            Click="CheckMultimedia_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Column="0"
            Grid.Row="5">Мультимедия</Button>
    </Grid>
</Window>
