
1|Дежурное отделение Татарского отдельного военизированного газоспасательного отряда (ВСГО)|ОАО "Агрохимбезопасность" (Москва)|Территориальная|Постоянная|39|ул.Беломорская, 1|533-96-08 
2|Военизированная вневедомственная охрана|ОАО "Казаньоргсинтез"|Объектовая|Постоянная|41|ул.Беломорская, 1|512-37-04 
3|5 ОВПО (ПЧ-28, ПЧ-31, ПЧ-43, ПЧ-76, отд.пост ПЧ-76)|ОАО "Казаньоргсинтез"|Объектовая|Постоянная|240|ул.Беломорская, 1|512-30-01 
4|Республиканская клиническая больница (РКБ):|Минздрав РТ|Территориальная|Ч + 6.00|100 (ожоговые койки);  100 (токсико-терапевтические койки)|Оренбургский тракт, 138|269-37-99; 269-05-42	
5|Детский медицинский центр (ДРКБ)|УЗ ИК г.Казани|Местная|Ч + 6.00|160|Оренбургский тракт, 140|269-82-79; 269-55-32 
6|Бригада скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|160|ул.Чехова, 3|03 
7|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100 (ожоговые койки);  100 (травматологические койки)|ул.Сибирский Тракт, 31|272-67-01; 273-45-31		
8|Городская больница № 12|УЗ ИК г.Казани|Местная|Ч + 10.00|50 (ожоговые койки);  50 (травматологические койки)|ул.Лечебная, 7|571-10-56	
9|Городская больница № 7|УЗ ИК г.Казани|Местная|Ч + 6.00|50 (ожоговые койки)|ул.Маршала Чуйкова, 54|521-48-04; 521-48-22 	
10|ПЧ-3 (Московский район)|УГОЧС г.Казани ОАО "Казаньоргсинтез"|Местная|Постоянная|250|ул.Яруллина, 19а|292-56-95 
11|ПЧ-4 (Кировский район)| |Местная|Постоянная|52|ул.Кожевенная, 20|555-02-33 
12|Отдельный пост ПЧ-76| |Объектовая|Постоянная|30|ул.Тэцевская, 11|512-30-01 
13|РУВД Кировского района|УВД г.Казани|Местная|Ч + 2.00|90|ул.Димитрова, 11|291-43-01
14|Военизированный газоспасательный отряд|ОАО "КЗСК"|Объектовая|Постоянная|20|ул.Лебедева, 2|278-46-98 
15|Военизированная вневедомственная охрана|ОАО "КЗСК"|Объектовая|Постоянная|15|ул.Лебедева, 2|  	
16|ВПЧ-13|ОАО "КЗСК"|Объектовая|Постоянная|18|ул.Лебедева, 2|278-64-89 
17|Врачебно-сестринская бригада (ВСБ) от гор.больницы № 18|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Мавлютова, 2|229-79-61 
18|ВСБ от гор.больницы № 3|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Лебедева, 1|278-52-31 
19|Бригада скорой медицинской помощи от городской станции скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|160|ул.Чехова, 3|03;  236-89-54 
20|Городская больница № 5|УЗ ИК г.Казани|Местная|Ч + 6.00|50 (ожоговые койки)|ул.Ш.Камала, 10|278-29-30 		
21|РКБ № 1|Минздрав РТ|Территориальная|Ч + 10.00|100(ожоговые койки);  100(травматологические койки);  100(токсико-терапевтические койки)|Оренбургский тракт, 138|269-57-95; 269-39-98; 269-05-42	
22|ПЧ-6|УГОЧС г.Казани|Местная|Постоянная|53|ул.Красной Позиции, 3б|272-45-73 
23|ПЧ-7| |Местная|Постоянная|80|ул.Кул Гали, 4|261-99-14 
24|РУВД Советского района|УВД г.Казани|Местная|Ч + 2.00|98|ул.П.Лумумбы, 52|291-28-88 
25|РУВД Приволжского района|УВД г.Казани|Местная|Ч + 2.00|94|ул.Эсперанто, 37|291-49-02
26|Специализированная сводная группа|ОАО "Татарстан Сэтэ"|Объектовая|Ч + 2.30|8|ул.Лебедева, 4|277-17-49; 272-73-66 
27|Военизированная вневедомственная охрана|ОАО "Казанский молочный комбинат"|Объектовая|Постоянная|10|ул.Ак.Арбузова, 7|272-73-62 
28|Городская больница № 8|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|50(ожоговые койки)|ул.Прибольничная, 1|234-09-41 		
29|ВСБ от поликлиники № 15|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Курчатова, 10|277-99-27 
30|ВСБ от поликлиники № 6|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Дружбы, 8|272-02-62 
31|Бригада скорой медицинской помощи от городской станции скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|160|ул.Чехова, 3|03 
32|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100(ожоговые койки);  100(травматологические койки)|ул.Сибирский Тракт, 31|272-70-23		
33|Городская больница № 6|УЗ ИК г.Казани|Местная|Ч + 6.00|50(ожоговые койки)|ул.Н.Ершова, 2|238-22-57 
34|ПЧ-6|УГОЧС г.Казани|Местная|Постоянная|53|ул.Красной Позиции, 3б|272-45-73 
35|ПЧ-48| |Местная|Постоянная| |ул.Адоратского, 20|521-71-70 
36|РУВД Советского района|УВД г.Казани|Местная|Ч + 2.00|98|ул.П.Лумумбы, 52|291-28-88
37|Нештатное газоспасательное формирование|ОАО ТРО "Холод"|Объектовая|Постоянная|6|ул.Халитова, 4|276-14-95 
38|Охрана (Советский район)|ОАО ТРО "Холод"|Объектовая|Постоянная|7|ул.Халитова, 4| 	
39|Нештатное газоспасательное формирование|ОАО ТРО "Холод"|Объектовая|Постоянная|6|ул.Лебедева, 2|277-41-87 
40|Охрана (Приволжский район)|ОАО ТРО "Холод"|Объектовая|Постоянная|5|ул.Лебедева, 2| 	
41|ВСБ от кардиодиспансера|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.К.Маркса, 17|238-42-23 
42|ВСБ от поликлиники № 6|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Дружбы, 8|272-02-62 
43|Бригада скорой медицинской помощи от городской станции скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|40|ул.Чехова, 3|03 
44|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100(ожоговые койки);  100(травматологические койки)|ул.Сибирский Тракт, 31|272-70-23 	
45|Городская больница № 6|УЗ ИК г.Казани|Местная|Ч + 6.00|50(ожоговые койки)|ул.Н.Ершова, 2|238-22-57 		
46|РКБ|Минздрав РТ|Территориальная|Ч + 10.00|100(ожоговые койки);  100(травматологические койки);  100(токсико-терапевтические койки)|Оренбургский тракт, 138|269-05-42
47|ПЧ-6|УГОЧС г.Казани|Местная|Постоянная|53|ул.Красной Позиции, 3б|272-45-73 
48|ПЧ-7|УГОЧС г.Казани|Местная|Постоянная|80|ул.Кул Гали, 4|261-99-14 
49|РУВД Советского района|УВД г.Казани|Местная|Ч + 2.00|98|ул.П.Лумумбы, 52|291-28-88 
50|РУВД Приволжского района|УВД г.Казани|Местная|Ч + 2.00|94|ул.Эсперанто, 37|291-49-02 
51|Нештатное газоспасательное формирование|МУП "Водоканал"|Объектовая|Постоянная|24|ул.Магистральная, 36|278-86-23 
52|Охрана|МУП "Водоканал"|Объектовая|Постоянная|12|ул.Магистральная, 36|278-86-23 
53|ВСБ от гор.больницы № 18|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Мавлютова, 2|229-48-82 
54|ВСБ от гор.больницы № 3|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Лебедева, 1|278-52-31 
55|Бригада скорой медицинской помощи от городской станции скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|160|ул.Чехова, 3|03 
56|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100(ожоговые койки );  100(травматологические койки)|ул.Сибирский Тракт, 31|272-70-23; 238-22-57		
57|РКБ|Минздрав РТ|Территориальная|Ч + 10.00|100(ожоговые койки);  100(травматологические койки);  100(токсико-терапевтические койки)|Оренбургский тракт, 138|269-05-42 
58|ПЧ-6|УГОЧС г.Казани|Местная|Постоянная|53|ул.Красной Позиции, 3б|272-45-73 
59|ПЧ-7| |Местная|Постоянная|80|ул.Кул Гали, 4|261-99-14 
60|РУВД Приволжского района|УВД г.Казани|Местная|Ч + 2.00|94|ул.Эсперанто, 37|291-49-02
61|Нештатное газоспасательное формирование|МУП "Водоканал"|Объектовая|Постоянная|24|ул.Боевая, 147|554-72-74; 231-61-31 
62|Охрана|МУП "Водоканал"|Объектовая|Постоянная|12|ул.Боевая, 147|554-72-74
63|РКБ|Минздрав РТ|Территориальная|Ч + 6.00|100(ожоговые койки);  100(токсико-терапевтические койки)|Оренбургский тракт, 138|269-05-42 		
64|ВСБ от поликлиники № 17|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Гладилова, 28|554-44-53 
65|ВСБ от городской больницы № 4|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Столярова, 39|554-21-42 
66|ВСБ от детской больницы № 3|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Красноармейский переулок, 6/27|554-19-66 
67|Бригады скорой медицинской помощи от городской станции скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|160|ул.Чехова, 3|03 
68|Городская больница № 12|УЗ ИК г.Казани|Местная|Ч + 10.00|50(ожоговые койки);  50(токсико-терапевтические койки)|ул.Лечебная, 7|571-10-56		
69|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100(травматологические койки )|ул.Сибирский Тракт, 31|272-70-23 		
70|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 6.00|100(ожоговые койки)|ул.Маршала Чуйкова, 54|528-48-04 
71|Городская больница № 7| | | |50(ожоговые койки)| | 						 		
72|ПЧ-4|УГОЧС г.Казани|Местная|Постоянная|55|ул.Кожевенная, 20|555-02-33 
73|ПЧ-3| |Местная|Постоянная|250|ул.Яруллина, 1|292-56-95 
74|РУВД Кировского района|УВД г.Казани|Местная|Постоянная|90|ул.Димитрова, 11|291-43-01
75|Дежурное отделение Татарского отдельного военизированного газоспасательного отряда|ОАО "Агрохимбезопасность" (Москва)|Территориальная|Постоянная|6|ул.Беломорская, 1|533-96-08; 512-37-04 
76|5 ОВПО (ПЧ-28, ПЧ-31, ПЧ-43, ПЧ-76, отд.пост ПЧ-76)|ОАО "Казаньоргсинтез"|Объектовая|Постоянная|Ч + 0.15|240|ул.Беломорская, 1|512-30-01; 533-97-40 
77|ВСБ от госпиталя ветеранов войны|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Исаева, 5|542-20-10 
78|ВСБ от гор.больницы № 16|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Гагарина, 121|542-42-12 
79|ВСБ от дет.инф.больницы|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Окольная, 10|554-04-95 
80|Бригады скорой медицинской помощи от городской станции скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|160|ул.Чехова, 3|236-89-54; 03 
81|Городская больница № 12|УЗ ИК г.Казани|Местная|Ч + 10.00|50(ожоговые койки);  50(токсико-терапевтические койки )|ул.Лечебная, 7|271-12-27; 271-10-76		
82|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100(травматологические койки);  100(ожоговые койки )|ул.Сибирский Тракт, 31|272-70-23; 273-43-52 		
83|Городская больница № 7|УЗ ИК г.Казани|Местная|Ч + 6.00|50(ожоговые койки )|ул.Маршала Чуйкова, 54|528-48-04; 528-48-01		
84|ПЧ-4|УГОЧС г.Казани|Местная|Постоянная|55|ул.Кожевенная, 20|555-02-33 
85|ПЧ-3| |Местная|Постоянная|250|ул.Яруллина, 1|292-56-95 
86|Отдельный пост ПЧ-76|ОАО "Казаньоргсинтез"|Объектовая|Постоянная|20|ул.Тэцевская, 11|  	
87|РУВД Кировского района|УВД г.Казани|Местная|Постоянная|90|ул.Димитрова, 11|291-43-01
88|Нештатное газоспасательное формирование|ОАО "Казанский мясокомбинат"|Объектовая|Постоянная|17|ул.А.Кутуя, 50|272-74-22; 272-81-05 
89|Охрана|ОАО "Казанский мясокомбинат"|Объектовая|Постоянная|12|ул.А.Кутуя, 50|277-41-87 
90|ВСБ от кардиодиспансера|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.К.Маркса, 17|238-42-23 
91|ВСБ от детской больницы № 8|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Галеева, 11|273-46-09 
92|Бригада скорой медицинской помощи от городской станции скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|160|ул.Чехова, 3|03 
93|Больница скорой медпомощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100(ожоговые койки);  100(травматологические койки)|ул.Сибирский Тракт, 31|272-70-23  		
94|Городская больница № 6|УЗ ИК г.Казани|Местная|Ч + 6.00|50(ожоговые койки)|ул.Н.Ершова, 2|238-22-57 		
95|ПЧ-6|УГОЧС г.Казани|Местная|Постоянная|53|ул.Красной Позиции, 3б|272-45-73 
96|ПЧ-1| |Местная|Постоянная|80|ул.Х.Такташа, 39|238-77-35 
97|РУВД Советского района|УВД г.Казани|Местная|Ч + 2.00|98|ул.П.Лумумбы, 52|291-28-88 
98|Нештатное газоспасательное формирование|ОАО "Красный Восток"|Объектовая|Постоянная|16|ул.Тихорецкая, 5|278-90-35; 278-90-04 
99|Военизированная вневедомственная охрана|ОАО "Красный Восток"|Объектовая|Постоянная|12|ул.Тихорецкая, 5|278-90-35 
100|ВСБ от гор.больницы № 18|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Мавлютова, 2|229-79-61 
101|ВСБ от гор.больницы № 21|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|4|ул.Газовая, 24|278-19-08 
102|Бригада скорой медицинской помощи от городской станции скорой медицинской помощи|УЗ ИК г.Казани|Местная|Постоянная|160|ул.Чехова, 3|03; 236-89-54 
103|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100(ожоговые койки) 100(травматологические койки)|ул.Сибирский Тракт, 31|272-70-23 	
104|РКБ № 1|Минздрав РТ|Территориальная|Ч + 10.00|100(ожоговые койки) 100(токсико-терапевтические койки) 100(травматологические койки)|Оренбургский тракт, 138|269-57-95; 269-57-96; 269-05-11
105|ПЧ-7|УГОЧС г.Казани|Местная|Постоянная|53|ул.Кул Гали, 4|251-99-14 
106|УПЧ УЦ МЧС РТ| |Местная|Постоянная| |ул.Техническая, 13|278-75-01 
107|ПЧ-2| |Местная|Постоянная| |ул.Г.Камала, 42а|292-29-07 
108|РУВД Приволжского района|УВД г.Казани|Местная|Ч + 2.00|94|ул.Эсперанто, 37|291-49-02 
