
1|Аварийно-техническая команда по водопроводно-канализационным сетям|МУП "Водоканал"|Местная|Постоянная|18|ул.Горького, 34|231-61-31;231-62-20;260-53-72
2|Аварийно-технические команды по электросетям Казанские электрические сети|Филиал ОАО "Сетевая компания"|Местная|Постоянная|43|ул.Г.Тукая, 109|292-13-59;292-33-59;278-00-96
3|Аварийно-восстановительная команда по тепловым сетям|МУП ПО "Казэнерго"|Местная|Постоянная|8|ул.Г.Тукая, 162|278-24-67 
4|Аварийно-газотехническая группа ЭПУ "Казаньгоргаз"|ООО "Таттрансгаз"|Местная|Постоянная|30|ул.Московская, 64|04;292-58-58;292-47-80 
5|Сводный отряд ГО ФГУП "КАПО им.Горбунова" Авиастроительного района|Министерство авиастроительной промышленности РФ; ФГУП "КАПО им.Горбунова"|Территориальная|Ч + 3.00 - 6.00|220|ул.Дементьева, 1а|553-31-20;554-01-82
6|Сводная команда ГО ОАО "КВЗ" Авиастроительного района|Министерство авиастроительной промышленности РФ; ОАО "КВЗ"|Территориальная|Ч + 4.00 - 6.00|122|ул.Тэцевская, 14|554-54-62 
7|МУП по благоустройству Авиастроительного района|МУП "Экология"|Местная|Ч + 2.00 - 6.00|20|ул.Лукина, 48а|570-84-49 
8|Сводная команда ОАО "Мелита" Вахитовского района|ОАО "Мелита"|Местная|Ч + 6.00|107|ул.М.Гафури, 46|278-30-52 
9|Сводный мобильный отряд спецзащиты ГО Московского района|ОАО "Казаньоргсинтез"|Территориальная|Ч + 6.00|375|ул.Беломорская, 51|554-35-23 
10|Сводная команда ГО ОАО "Завод "Элекон" Ново-Савиновского района|ОАО "Завод "Элекон"|Территориальная|Ч + 3.00 - 6.00|101|ул.Короленко, 58|519-57-95 
11|Аварийно-техническое звено МУП "Жилсервис" Ново-Савиновского района|МУП "Жилсервис" Ново-Савиновского района|Территориальная|Ч + 3.00 - 6.00|16|ул.Четаева, 17|543-82-60
12|Маневренная группа аварийной службы ОАО "Жилбытсервис" Советского района|ОАО "Жилбытсервис" Советского района|Территориальная|Ч + 3.00 - 6.00|12; 30|ул.Родина, 8; ул.Закиева, 9а|235-49-76; 263-15-89 
13|Маневренная группа аварийной службы МУП "Жилуправление п.Дербышки" Советского района|МУП "Жилуправление п.Дербышки" Советского района|Территориальная|Ч + 3.00 - 6.00|24|ул.Правды, 6|274-42-01;274-42-11;279-28-10 
14|Маневренная группа Ремонтно-эксплуатационного управления Советского района|Ремонтно-эксплуатационное управление Советского района|Территориальная|Ч + 3.00 - 6.00|26|ул.А.Кутуя, 157|272-17-94;295-77-93
15|Сводная группа радиационной и химической защиты ОАО "КЗСК" Приволжского района|Российская корпорация "Росхимнефть"|Территориальная|Ч + 2.00 - 6.00|25|ул.Лебедева, 1|237-08-97
16|Специализированная сводная команда ГО НПО им.Ленина|Министерство оборонной промышленности РФ|Объектовая|Рабочее время (р/в) Ч + 4 н/в Ч + 6.00|140|ул.Первого Мая, 1|555-03-14
17|Аварийно-техническая группа ОАО "Завод "Элекон"|ОАО "Завод "Элекон"|Объектовая|р/в Ч + 4.00, н/в Ч + 6.00|12|ул.Короленко, 58|519-57-95
18|Спасательная группа ОАО "Булочно-кондитерский комбинат"|ОАО "Булочно-кондитерский комбинат"|Объектовая|р/в Ч + 3.00,н/в Ч + 6.00|34|ул.Адоратского, 50|522-67-70 
19|Специализированный сводный спасательный отряд ОАО "Тасма-Холдинг"|ОАО "Тасма-Холдинг"|Объектовая|р/в Ч + 4.00,н/в Ч + 6.00|122|ул.Восстания, 100|553-76-57