
1|ПСО г.Казани|Управление гражданской защиты ИК г.Казани|Местная|Постоянная|40|ул.Ак.Губкина, 25|272-18-63 
2|ПЧ-1 (Вахитовский район)|УГОЧС г.Казани|Местная|Постоянная|48|ул.Х.Такташа, 39|236-30-21;238-76-28
3|ПЧ-3 (Московский район)|УГОЧС г.Казани|Местная|Постоянная|58|ул.Ф.Яруллина, 1|292-69-17;292-56-95
4|ПЧ-4 (Кировский район)|УГОЧС г.Казани|Местная|Постоянная|52|ул.Кожевенная, 20|555-02-43;555-02-33
5|ПЧ-5 (Авиастроительный район)|УГОЧС г.Казани|Местная|Постоянная|52|ул.Челюскина, 51|571-05-00;571-60-54
6|ПЧ-6 (Советский район)|УГОЧС г.Казани|Местная|Постоянная|47|ул.Красной Позиции, 3б|272-45-04;272-45-73
7|ПЧ-7 (Приволжский район)|УГОЧС г.Казани|Местная|Постоянная|57|ул.Кул Гали, 4|261-99-24;261-99-14
8|ПЧ-48 (Ново-Савиновский район)|УГОЧС г.Казани|Местная|Постоянная|62|ул.Адоратского, 20|521-70-51;521-71-70
9|ПЧ-60 (п.Юдино)|УГОЧС г.Казани|Местная|Постоянная|55|ул.Революционная, 70|526-31-26;549-27-03
10|ПЧ-68 (Казанский Кремль)|УГОЧС г.Казани|Местная|Постоянная|22|Казанский Кремль|292-13-73
11|Специализированный пожарный поезд с аварийным пунктом перекачки опасных грузов|Казанское отделение Горьковской железной дороги ст.Юдино|Территориальная|Постоянная|20|ст.Юдино|549-20-09;549-23-55
12|Пожарная команда (ст.Юдино)| | | |20| |549-20-09
13|Восстановительный поезд N 3312 (ж.-д.ст.Юдино)|Казанское отделение Горьковской железной дороги ст.Юдино|Территориальная|Постоянная|35|ст.Юдино|549-20-09;549-21-51
14|Группа обеззараживания (ст.Юдино)| | | |15| |549-20-09