
1|Бригады скорой медицинской интенсивной терапии - 14|Станция скорой медицинской помощи Филиал №1|Местная|Постоянная|31 бр.|ул.Чехова, 3|03
2|Бригады скорой медицинской педиатрических - 8|Станция скорой медицинской помощи Филиал №2|Местная|Постоянная|7 бр.|ул.Поперечно-Базарная, 74|542-66-35;510-08-58
3|Бригады скорой медицинской психиатрических - 3|Станция скорой медицинской помощи Филиал №3|Местная|Постоянная|10 бр.|ул.Белинского, 35|234-32-01
4|Бригады скорой медицинской врачебных - 22|Станция скорой медицинской помощи Филиал №4|Местная|Постоянная|2 бр.|ул.Халезова, 16|545-92-50
5|Бригады скорой медицинской фельдшерских - 21|Станция скорой медицинской помощи Филиал №5|Местная|Постоянная|2 бр.|ул.Железнодорожников, 12|268-57-41
6|Бригады скорой медицинской общепрофильных - 7|Станция скорой медицинской помощи Филиал №6|Местная|Постоянная|13 бр.|ул.Сафиуллина, 10|521-03-06
7| |Станция скорой медицинской помощи Филиал №8|Местная|Постоянная|10 бр.|ул.Адоратского, 29|238-15-44
8|ВСБ лечебных учреждений (поликлиник и больниц)|УЗ ИК г.Казани|Местная|Ч + 2.00 - 4.00|48 бр.|ул.Вишневского, 2а|
9|РКБ №1|Минздрав РТ|Территориальная|Ч + 10.00|320(травматологические); 100(ожоговые); 100(токсико-терапевтические)|Оренбургский тракт, 138|269-05-11
10|городской больнице №1|УЗ ИК г.Казани|Местная|Ч + 6.00|60(токсико-терапевтические)|ул.Калинина, 5|238-92-14
11|городской больнице №5|УЗ ИК г.Казани|Местная|Ч + 6.00|80(ожоговые)|ул.Ш.Камала, 10|278-29-30
12|городской больнице №7|УЗ ИК г.Казани|Местная|Ч + 6.00|50(ожоговые)|ул.Маршала Чуйкова, 54|521-48-04
13|городской больнице №8|УЗ ИК г.Казани|Местная|Ч + 6.00|30(ожоговые)|ул.Прибольничная, 1|234-09-41
14|городской больнице №9|УЗ ИК г.Казани|Местная|Ч + 6.00|30(ожоговые)|ул.Гагарина, 95|543-54-42;272-70-23
15|Больница скорой медицинской помощи|УЗ ИК г.Казани|Местная|Ч + 5.00|100(ожоговые койки); 100(травматологические)|ул.Сибирский Тракт, 31|272-66-21;272-67-01
16|ОАО "Городская клиническая больница №12"|УЗ ИК г.Казани|Местная|Ч + 6.00|50(травматологические койки)|ул.Лечебная, 7|571-12-27;571-10-76
17|Городская инфекционная клиническая больница|УЗ ИК г.Казани|Местная|Ч + 6.00|520|ул.Н.Ершова, 3|238-28-48
18|Детская инфекционная больница|УЗ ИК г.Казани|Местная|Ч + 6.00|140|ул.Окольная, 10|555-04-95